#:C:\Users\dev\JiraClient\Jira.Api\Jira.Api.Business\Jira.Api.Business.xproj
C:\Users\dev\JiraClient\Jira.Api\Jira.Api.Business\Jira.Api.Business.xproj|C:\Users\dev\JiraClient\Jira.Api\Jira.Api.Models\Jira.Api.Models.xproj
#:C:\Users\dev\JiraClient\Jira.Api\Jira.Api.Specs\Jira.Api.Specs.xproj
C:\Users\dev\JiraClient\Jira.Api\Jira.Api.Specs\Jira.Api.Specs.xproj|C:\Users\dev\JiraClient\Jira.Api\Jira.Api\Jira.Api.xproj
C:\Users\dev\JiraClient\Jira.Api\Jira.Api.Specs\Jira.Api.Specs.xproj|C:\Users\dev\JiraClient\Jira.Api\Jira.Api.Business\Jira.Api.Business.xproj
C:\Users\dev\JiraClient\Jira.Api\Jira.Api.Specs\Jira.Api.Specs.xproj|C:\Users\dev\JiraClient\Jira.Api\Jira.Api.Models\Jira.Api.Models.xproj
C:\Users\dev\JiraClient\Jira.Api\Jira.Api.Business\Jira.Api.Business.xproj|C:\Users\dev\JiraClient\Jira.Api\Jira.Api.Models\Jira.Api.Models.xproj
#:C:\Users\dev\JiraClient\Jira.Api\Jira.Api.Business.Specs\Jira.Api.Business.Specs.xproj
C:\Users\dev\JiraClient\Jira.Api\Jira.Api.Business.Specs\Jira.Api.Business.Specs.xproj|C:\Users\dev\JiraClient\Jira.Api\Jira.Api.Business\Jira.Api.Business.xproj
C:\Users\dev\JiraClient\Jira.Api\Jira.Api.Business.Specs\Jira.Api.Business.Specs.xproj|C:\Users\dev\JiraClient\Jira.Api\Jira.Api.Models\Jira.Api.Models.xproj
C:\Users\dev\JiraClient\Jira.Api\Jira.Api.Business\Jira.Api.Business.xproj|C:\Users\dev\JiraClient\Jira.Api\Jira.Api.Models\Jira.Api.Models.xproj
#:C:\Users\dev\JiraClient\Jira.Api\Jira.Api.Models\Jira.Api.Models.xproj
