{
    "teamId": 24,
    "sprints": [
        {
            "start": "2016-10-24T00:00:00.000Z",
            "end": "2016-11-09T23:59:59.999Z",
            "reservations": [
                {
                    "customerId": "VGWCU",
                    "hoursReserved": 240
                },
                {
                    "customerId": "VGWER",
                    "hoursReserved": 0
                },
                {
                    "customerId": "VGWOPT",
                    "hoursReserved": 40
                },
                {
                    "customerId": "ZDOOPT",
                    "hoursReserved": 32
                },
                {
                    "customerId": "VVVOPT",
                    "hoursReserved": 32
                },
                {
                    "customerId": "NSJOPT",
                    "hoursReserved": 24
                },
                {
                    "customerId": "ATAGOPT",
                    "hoursReserved": 8
                },
                {
                    "customerId": "VBHOPT",
                    "hoursReserved": 8
                },
                {
                    "customerId": "LPOPT",
                    "hoursReserved": 160
                },
                {
                    "customerId": "KING",
                    "hoursReserved": 72
                }
            ]
        },
        {
            "start": "2016-11-10T23:00:00.000Z",
            "end": "2016-11-23T23:59:59.999Z",
            "reservations": [
                {
                    "customerId": "VGWCU",
                    "hoursReserved": 150
                },
                {
                    "customerId": "VGWER",
                    "hoursReserved": 100
                },
                {
                    "customerId": "VGWOPT",
                    "hoursReserved": 8
                },
                {
                    "customerId": "ZDOOPT",
                    "hoursReserved": 8
                },
                {
                    "customerId": "VVVOPT",
                    "hoursReserved": 46
                },
                {
                    "customerId": "NSJOPT",
                    "hoursReserved": 8
                },
                {
                    "customerId": "ATAGOPT",
                    "hoursReserved": 0
                },
                {
                    "customerId": "VBHOPT",
                    "hoursReserved": 0
                },
                {
                    "customerId": "LPOPT",
                    "hoursReserved": 160
                },
                {
                    "customerId": "KING",
                    "hoursReserved": 48
                }
            ]
        },
        {
            "start": "2016-11-24T00:00:00.000Z",
            "end": "2016-12-07T23:59:59.999Z",
            "reservations": [
                {
                    "customerId": "VGWCU",
                    "hoursReserved": 8
                },
                {
                    "customerId": "VGWER",
                    "hoursReserved": 200
                },
                {
                    "customerId": "VGWOPT",
                    "hoursReserved": 25
                },
                {
                    "customerId": "ZDOOPT",
                    "hoursReserved": 28
                },
                {
                    "customerId": "VVVOPT",
                    "hoursReserved": 36
                },
                {
                    "customerId": "NSJOPT",
                    "hoursReserved": 12
                },
                {
                    "customerId": "ATAGOPT",
                    "hoursReserved": 4
                },
                {
                    "customerId": "VBHOPT",
                    "hoursReserved": 4
                },
                {
                    "customerId": "LPOPT",
                    "hoursReserved": 200
                },
                {
                    "customerId": "KING",
                    "hoursReserved": 16
                }
            ]
        }
    ],
    "customers": [
        {
            "customerId": "VGWCU",
            "name": "Van Gansewinkel Cross-&Upsell",
            "projectKeys": [
                {
                    "key": "VGWCU"
                }
            ]
        },
        {
            "customerId": "VGWER",
            "name": "Van Gansewinkel E-Reporting",
            "projectKeys": [
                {
                    "key": "VGWER"
                }
            ]
        },
        {
            "customerId": "VGWOPT",
            "name": "Van Gansewinkel OPT",
            "projectKeys": [
                {
                    "key": "VGA"
                },
                {
                    "key": "VGWOPT"
                }
            ]
        },
        {
            "customerId": "ZDOOPT",
            "name": "Ziggo Dome",
            "projectKeys": [
                {
                    "key": "ZDO"
                },
                {
                    "key": "ZDRHM"
                }
            ]
        },
        {
            "customerId": "NSJOPT",
            "name": "North Sea Jazz",
            "projectKeys": [
                {
                    "key": "NSJOPT"
                },
                {
                    "key": "NSJ"
                }
            ]
        },
        {
            "customerId": "VVVOPT",
            "name": "VVV",
            "projectKeys": [
                {
                    "key": "VVVOPT"
                }
            ]
        },
        {
            "customerId": "ATAGOPT",
            "name": "Atag",
            "projectKeys": [
                {
                    "key": "ATAG"
                }
            ]
        },
        {
            "customerId": "VBHOPT",
            "name": "Van Boxtel",
            "projectKeys": [
                {
                    "key": "VBH"
                }
            ]
        },
        {
            "customerId": "LPOPT",
            "name": "Louwman & Parqui",
            "projectKeys": [
                {
                    "key": "LMCOLLECT"
                },
                {
                    "key": "LMIMPORT"
                },
                {
                    "key": "LMRETAIL"
                },
                {
                    "key": "LPAH"
                },
                {
                    "key": "LPALG"
                },
                {
                    "key": "LPBH"
                },
                {
                    "key": "LPHD"
                },
                {
                    "key": "LPJB"
                },
                {
                    "key": "LPJW"
                },
                {
                    "key": "LPJV"
                },
                {
                    "key": "LPJWIT"
                },
                {
                    "key": "LPMD"
                },
                {
                    "key": "LPMDII"
                },
                {
                    "key": "LPRC"
                },
                {
                    "key": "LPRP"
                },
                {
                    "key": "LPRN"
                },
                {
                    "key": "LPRV"
                },
                {
                    "key": "LPTK"
                }
            ]
        },
        {
            "customerId": "KING",
            "name": "King",
            "projectKeys": [
                {
                    "key": "KING"
                }
            ]
        }
    ]
}